{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=OrderManagementSystem;Trusted_Connection=True"
  },
  "BaseUrl": "https://localhost:7072",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "ValidIssues": "https://localhost:7072",
    "Audience": "SecureApiUser",
    "DurationInDays": "2"
  }
}
